# redBusAutomation

./: How to run.txt  pom.xml  testng.xml
src/test/features/: redBusBusSearches.feature  redBusHotelSearches.feature
src/test/java/com/redbus/automation/busSearches/: BusSearchesTest.java
src/test/java/com/redbus/automation/hotelSearches/: HotelSearchesTest.java
src/test/java/com/redbus/automation/runner/: RunBusesTest.java  RunHotelsTest.java
src/test/java/pageFactory/: RedBusBusTicketsRepo.java  RedBusHotelsRepo.java
