<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		<modelVersion>4.0.0</modelVersion>

		<groupId>RedBus</groupId>
		<artifactId>RedBus</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<packaging>jar</packaging>

		<name>RedBus</name>
		<url>http://maven.apache.org</url>

		<properties>
				<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
				<selenium.version>2.48.0</selenium.version>
				<junit.version>4.11</junit.version>
				<maven.compiler.version>3.7.0</maven.compiler.version>
				<cucumber.version>1.2.5</cucumber.version>
		</properties>

		<dependencies>
				<dependency>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
						<version>${junit.version}</version>
						<scope>test</scope>
				</dependency>
				<dependency>
						<groupId>org.seleniumhq.selenium</groupId>
						<artifactId>selenium-server</artifactId>
						<version>${selenium.version}</version>
				</dependency>
				<dependency>
						<groupId>info.cukes</groupId>
						<artifactId>cucumber-java</artifactId>
						<version>${cucumber.version}</version>
				</dependency>
				<dependency>
						<groupId>info.cukes</groupId>
						<artifactId>cucumber-junit</artifactId>
						<version>${cucumber.version}</version>
				</dependency>
		</dependencies>

		<profiles>
				<profile>
						<id>RedbusBuses</id>
						<properties>
								<include.tests> **/RunBusesTest.java </include.tests>
						</properties>
				</profile>
				<profile>
						<id>RedbusHotels</id>
						<properties>
								<include.tests> **/RunHotelsTest.java </include.tests>
						</properties>
				</profile>
				<profile>
                        <id>RedbusAllTest</id>
                        <properties>
                                <include.tests> **/RunHotelsTest.java </include.tests>
                                <include.tests> **/RunBusesTest.java </include.tests>
                        </properties>
                        <activation>
                                <activeByDefault>true</activeByDefault>
                        </activation>
                </profile>
		</profiles>
		<build>
				<plugins>
						<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-compiler-plugin</artifactId>
								<version>${maven.compiler.version}</version>
								<configuration>
										<source>1.7</source>
										<target>1.7</target>
								</configuration>
						</plugin>
				</plugins>
		</build>
</project>
